APP_NAME=AppBar
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789!@Ab
DB_NAME=appbar_oclappbar
ACCESS_TOKEN_PRIVATE_KEY=Ax8yAINxAX
REFRESH_TOKEN_PRIVATE_KEY=ql4OtGhUyc
ACCESS_TOKEN_LIFE=1m
REFRESH_TOKEN_LIFE=15d
POINT=1000