
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


CREATE TABLE `article` (
  `Id` int(11) NOT NULL,
  `Title` varchar(250) NOT NULL,
  `SubTitle` varchar(250) DEFAULT NULL,
  `SubContent` varchar(250) DEFAULT NULL,
  `Content` varchar(250) NOT NULL,
  `CreatedBy` varchar(50) NOT NULL,
  `Created` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdatedBy` varchar(50) NOT NULL,
  `Updated` datetime NOT NULL DEFAULT current_timestamp(),
  `Status` varchar(6) NOT NULL DEFAULT 'ACTIVE' COMMENT 'ACTIVE,BLOCK',
  `OrderBy` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



CREATE TABLE `booking` (
  `Id` int(11) NOT NULL,
  `NotifyId` int(11) NOT NULL,
  `SuKien` int(11) NOT NULL,
  `BookDate` datetime NOT NULL DEFAULT current_timestamp(),
  `Quantity` int(250) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `Created` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdatedBy` varchar(50) DEFAULT NULL,
  `Updated` datetime NOT NULL DEFAULT current_timestamp(),
  `Status` varchar(15) NOT NULL DEFAULT 'ACTIVE' COMMENT 'ACTIVE,INACTIVE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `category` (
  `Id` int(11) NOT NULL,
  `Name` varchar(250) NOT NULL,
  `Description` varchar(250) NOT NULL,
  `ParentId` varchar(50) NOT NULL,
  `OrderBy` varchar(50) NOT NULL DEFAULT '',
  `IsActive` smallint(6) NOT NULL DEFAULT 0,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `Created` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdatedBy` varchar(50) NOT NULL,
  `Updated` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `category` (`Id`, `Name`, `Description`, `ParentId`, `OrderBy`, `IsActive`, `CreatedBy`, `Created`, `UpdatedBy`, `Updated`) VALUES
(5, 'Category 4', 'Category 1', 'ParentId', 'daibc1', 0, 'daibc5135', '2024-03-06 03:00:07', 'daibc5135', '2024-03-06 03:00:07'),
(6, 'Category 5', 'Category 1', 'ParentId', 'daibc1', 0, 'daibc5135', '2024-03-06 03:00:58', 'daibc5135', '2024-03-06 03:00:58');



CREATE TABLE `notifysendplan` (
  `Id` int(11) NOT NULL,
  `NotifyTempalteId` int(11) NOT NULL,
  `TimeAtSend` datetime NOT NULL,
  `SendedBy` varchar(50) NOT NULL,
  `IsSend` smallint(6) NOT NULL DEFAULT 0,
  `Sended` varchar(50) NOT NULL,
  `Receive` varchar(1500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



CREATE TABLE `notifytempalte` (
  `Id` int(11) NOT NULL,
  `Name` varchar(250) NOT NULL,
  `Content` varchar(1500) NOT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `Created` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdatedBy` varchar(50) NOT NULL,
  `Updated` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



CREATE TABLE `userinvoice` (
  `Id` int(11) NOT NULL,
  `Total` varchar(250) NOT NULL,
  `Status` int(4) NOT NULL DEFAULT 1,
  `IsPaided` smallint(6) NOT NULL DEFAULT 0,
  `Paidate` int(250) NOT NULL,
  `PaidBy` int(250) NOT NULL,
  `CreatedBy` varchar(250) DEFAULT NULL,
  `Created` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdatedBy` varchar(250) NOT NULL,
  `Updated` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



CREATE TABLE `usernotify` (
  `Id` int(11) NOT NULL,
  `Title` varchar(250) NOT NULL,
  `Content` varchar(250) NOT NULL,
  `ArticleId` int(11) NOT NULL,
  `SendedBy` varchar(250) NOT NULL,
  `Sended` varchar(250) NOT NULL,
  `IsRead` smallint(6) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



CREATE TABLE `users` (
  `Id` int(11) NOT NULL COMMENT 'Id user',
  `UserName` varchar(250) NOT NULL,
  `Password` varchar(250) NOT NULL,
  `DisplayName` varchar(250) NOT NULL,
  `Avatar` varchar(10000) DEFAULT NULL,
  `Email` varchar(250) DEFAULT NULL,
  `IsActive` smallint(6) NOT NULL,
  `VerifyToken` varchar(250) NOT NULL,
  `Point` int(50) DEFAULT NULL,
  `Level` int(10) DEFAULT NULL,
  `TotalAmount` int(250) DEFAULT NULL,
  `CreatedAt` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdatedAt` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



INSERT INTO `users` (`Id`, `UserName`, `Password`, `DisplayName`, `Avatar`, `Email`, `IsActive`, `VerifyToken`, `Point`, `Level`, `TotalAmount`, `CreatedAt`, `UpdatedAt`) VALUES
(9, 'daibc5135', '$2a$10$kC7lFbkA0nkRLZ9Di9qhcePowiAj045CkY02uhBnRJSn3qHqhvQWa', 'daibco', 'http://localhost:3000/images/665fdfff72e08d31c2444ad00a0040e9.jpg', 'dai12345@gmail.com', 0, 'cd37f11f-3bb5-45fa-8d4f-b455d0c979ee', NULL, NULL, NULL, '2024-03-06 00:21:46', '2024-03-06 00:21:46'),
(10, 'daibc51356', '$2a$10$EqiAzhyroui44he7BPvQTOAPLajmGGIrm9ZTED0fxjo7BxN07/7Bi', 'daibco', 'http://localhost:3000/images/665fdfff72e08d31c2444ad00a0040e9.jpg', 'dai123456@gmail.com', 0, '20d6fc02-9ddd-4cf9-8e9e-19775b4e6f2e', NULL, NULL, NULL, '2024-03-06 00:23:30', '2024-03-06 00:23:30'),
(11, 'daibc5', '$2a$10$/4lZh/nxyRFyNk7JMePrgOBY21gZJQ4H9edeQXTfNmIn6zulI4bpq', 'daibco', 'http://localhost:3000/images/f716f24124d69ad185e9d17584a281aa.png', 'dai234@gmail.com', 0, 'e00ac106-4c25-48ec-a5aa-357bab162831', NULL, NULL, NULL, '2024-03-06 00:24:24', '2024-03-06 00:24:24');


CREATE TABLE `usertoken` (
  `Id` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Token` varchar(500) NOT NULL,
  `CreatedAt` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdatedAt` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `article`
  ADD PRIMARY KEY (`Id`);

ALTER TABLE `booking`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `NotifyId` (`NotifyId`);


ALTER TABLE `category`
  ADD PRIMARY KEY (`Id`);


ALTER TABLE `notifysendplan`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `NotifyTempalteId` (`NotifyTempalteId`);

ALTER TABLE `notifytempalte`
  ADD PRIMARY KEY (`Id`);

ALTER TABLE `userinvoice`
  ADD PRIMARY KEY (`Id`);


ALTER TABLE `usernotify`
  ADD PRIMARY KEY (`Id`);


ALTER TABLE `users`
  ADD PRIMARY KEY (`Id`);


ALTER TABLE `usertoken`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `UserId` (`UserId`);


ALTER TABLE `article`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `booking`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `category`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;


ALTER TABLE `notifysendplan`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `notifytempalte`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `userinvoice`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `usernotify`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `users`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id user', AUTO_INCREMENT=12;


ALTER TABLE `usertoken`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;


ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`NotifyId`) REFERENCES `usernotify` (`Id`);


ALTER TABLE `notifysendplan`
  ADD CONSTRAINT `notifysendplan_ibfk_1` FOREIGN KEY (`NotifyTempalteId`) REFERENCES `notifytempalte` (`Id`);


ALTER TABLE `usertoken`
  ADD CONSTRAINT `usertoken_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `users` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;
